{
  "labels": [
    "a",
    "ai",
    "an",
    "b",
    "ban",
    "bandem",
    "baogio",
    "bundau",
    "buoichieu",
    "buoisang",
    "buoitrua",
    "c",
    "cacban",
    "camon",
    "cangay",
    "chungtoi",
    "d",
    "dd",
    "e",
    "homqua",
    "khoe",
    "lucnao",
    "may",
    "muonkhong",
    "ngoi",
    "nha",
    "odau",
    "phaikhong",
    "ten",
    "thich",
    "toi",
    "tuoi",
    "v",
    "xinchao",
    "xinloi",
    "y"
  ],
  "sequence_length": 30,
  "feature_size": 126,
  "num_classes": 36,
  "use_hands_only": true,
  "best_val_accuracy": 0.9183006286621094
}